<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>Bài Tập - Đoàn Văn Khoa</title>
            <!-- css -->
            <link href="css/style.css" rel="stylesheet">
      </head>
    <body>
        <script type="text/javascript">
        alert('nhúng javascript')
        </script>
        <div id="top">
            <div class="logo float_l" >Continuum</div>
            <div class="nav float_r">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Full Width</a></li>
                    <li><a href="#">Shortcodes</a></li>
                </ul>
            </div>
        </div>
        
        <div class="hr1"></div>  
        
        <div id="slide">
            <img src="./img/slider.png">
        </div>
    
        <div class="hr2"></div>   
        <div id="page">
            <div class="text float_l">
                <h3>Sed portitor ipsum at justo suscipit quis sollicitudin dolor facilisis. Fusce vestibulum blandit ultricies.</h3>
            </div>
            <div class="float_r">
                <p class="button"><a href="#">View Portfolio</a></p>
            </div>
            
            <div class="clear"></div>
            <div class="row">
                <div class="column1 float_l">
                    <img src="./img/column1.png" width="300px">
                    <div class="text1">
                        <h2>Fusce volutpat elementum</h2>
                        <p>Maecenas arcu lectus, vehicula vitae dignisstim id, venenatis convallis urna. in vitae lacus et justo congue scelerisque. Duis purus neque, ultricies sed vulptate quis, vehhicula at lorem. Praesent lobortis posere incidunt.</p>
                    </div>
                </div>
                <div class="column1 float_l">
                    <img src="./img/column2.png" width="300px">
                    <div class="text2">
                        <h2>Fusce volutpat elementum</h2>
                        <p>Maecenas arcu lectus, vehicula vitae dignisstim id, venenatis convallis urna. in vitae lacus et justo congue scelerisque. Duis purus neque, ultricies sed vulptate quis, vehhicula at lorem. Praesent lobortis posere incidunt.</p>
                    </div>
                </div>
                <div class="column1 float_l">
                    <img src="./img/column3.png" width="300px">
                    <div class="text3">
                        <h2>Fusce volutpat elementum</h2>
                        <p>Maecenas arcu lectus, vehicula vitae dignisstim id, venenatis convallis urna. in vitae lacus et justo congue scelerisque. Duis purus neque, ultricies sed vulptate quis, vehhicula at lorem. Praesent lobortis posere incidunt.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
            <div class="row-footer">
                <div class="col1 float_l">
                    <h3>Recent Posts</h3>
                    <ul>
                        <li>Nulla nulla nisl faucibus vilae pulvinar</li>
                        <li>Susoendisse leo tortor, sollicitudin</li>
                        <li>Pellentesque dolor uma, mollis sed</li>
                        <li>Aliquam erat volitpat. Sed quis elit</li>
                    </ul>
                </div>
                <div class="col1 float_l">
                    <h3>Categorys</h3>
                    <ul>
                        <li>Website Development</li>
                        <li>Technology News</li>
                        <li>Poerfolio</li>
                        <li>World Wconomics</li>
                    </ul>
                </div>
                <div class="col1 float_l">
                    <h3>Pages</h3>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Contact Our Team</li>
                        <li>Shortcodes</li>
                    </ul>
                </div>
                <div class="col2 float_l">
                    <h3>Newsleter</h3>
                    <ul>
                        <li></li>
                    </ul>
                    <p>Subscrube to our newsleter and get exculesive deals you wont find anywhere else straight to your inbox!</p>
                    <!-- <form>
                      <input type="text" value="" class="nhap">
                      <input type="submit" value="Subscribe" class="nut">
                    </form>   -->
                    <form class="sub"> 
                      <input type="text"><input type="submit" value="Subscribe" >
                  </form>
                </div>
            </div>
        </div>
    </body>
</html>