<!-- - phát triển thêm.
- [xong] code slider cho cái hình to, cho vài hình nó load qua load lại.
- [xong]giới hạn số chữ hiển thị trên article, bấm view more thì mới hiện lên đầy đủ
- [xong]định dạng lại ngày tạo cho format đẹp hơn
- [    ]chỉ hiện thị 3 cái article trên 1 dòng thôi, khi nào bấm load more thì hiện thêm dòng bên dưới có 2 bài nữa, hoặc nút next, prev để chuyển -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài tập 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/blueberry.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/json.js"></script>
	<script type="text/javascript" src="js/jquery.blueberry.js"></script>
	<script type="text/javascript" src="js/jquery.jtruncate.js"></script>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<ul>
				<li><a href="#">App</a></li>
				<li><a href="#">Game</a></li>
				<li><a href="#" class="current">Movies</a></li>
				<li><a href="#">Books</a></li>
				<li><a href="#">Newspapers</a></li>
			</ul>
		</nav>
	</header>
	<div id="page-top">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="img/s1.jpg" alt=""></li>
					<li><img src="img/s2.jpg" alt=""></li>
					<li><img src="img/s3.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="clear"></div>
	<h1>Tin Tức ( xuất từ file JSON )</h1>
	<article id="myList">
		<div class="result"></div>
	</article>
	<div id="loadMore">Load more</div>

	<footer class="second">
		<p>Coppy 2015 by Khoa</p>
	</footer>
</body>
</html>